@import "normalize.css"
@import "reset-css"

@import "./assets/sass/fonts/montserrat.sass"
@import "./assets/sass/fonts/montserrat-alternates.sass"

\:root
  --background-color: #15181A
  --white-color: #FFFFFF
  --red-color: #FD0050
  --blue-color: #50C0FF
  --green-color: #00FFA3
  --yellow-color: #F59E0B

*
  font-family: Montserrat, sans-serif

body
  background: url("./assets/images/other/textures/background.jpg")

a
  text-decoration: none
