.wrapper
  display: flex
  width: fit-content
  gap: 10px
  align-items: center
  color: var(--white-color)

.logo
  font-size: 20px
  font-family: "Montserrat Alternates", sans-serif
  text-transform: uppercase
  color: inherit